# Gears

./: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  Full.sln  Gears.WebApi.sln  LICENSE  Main.sln  README.md  api.http  compose.yaml  docker-compose.yml
.github/workflows/: build-api.yml  (+1 more)
api/: .editorconfig  Api.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Gears.Api.sln  compose.yaml
api/src/Application/: Consts.cs  GlobalUsings.cs
api/src/Application/Auth/: Allow.cs
api/src/Application/Common/: Extensions.cs  Utils.cs  Validators.cs
api/src/Application/Entities/: Role.cs  User.cs
api/src/Application/Infrastructure/: IApplicationDbContext.cs  IHttpContextService.cs  IJwtTokenProvider.cs  IMailService.cs
api/src/Gears.Application/: Consts.cs  GlobalUsings.cs
api/src/Gears.Application/Auth/: Allow.cs
api/src/Gears.Application/Common/: Utils.cs
api/src/Gears.Application/Infrastructure/: IHttpContextService.cs  IJwtTokenProvider.cs  IMailService.cs
api/src/Gears.Host/: DependencyLoader.cs  Gears.Host.csproj  GlobalUsings.cs  Program.cs  appsettings.json
api/src/Gears.Host/Common/: HttpContextService.cs
api/src/Gears.Host/Db/: ApplicationDbContext.cs
api/src/Gears.Host/Db/Migrations/: 20240112232133_Initial.Designer.cs  20240112232133_Initial.cs
api/src/Gears.Host/FastEndpoints/: CorsConfiguration.cs  FastEndpointsConfiguration.cs  JwtTokenProvider.cs  SwaggerConfiguration.cs
api/src/Gears.Host/Identity/: EmailConfirmationTokenProvider.cs  IdentityConfiguration.cs  PasswordResetTokenProvider.cs
api/src/Gears.Host/Mail/: MailService.cs
api/src/Gears.Host/Properties/: launchSettings.json
api/src/Host/: GlobalUsings.cs  Host.csproj  Program.cs  appsettings.json
api/src/Host/Common/: HttpContextService.cs
api/src/Host/Db/: ApplicationDbContext.cs  DbConfiguration.cs  DbMigrator.cs
api/src/Host/Db/EntityConfigurations/: Extensions.cs  RoleConfiguration.cs  UserConfiguration.cs
api/src/Host/Db/Migrations/: 20240112232133_Initial.Designer.cs  20240112232133_Initial.cs  ApplicationDbContextModelSnapshot.cs
api/src/Host/Endpoints/: CorsConfiguration.cs  FastEndpointsConfiguration.cs  JwtTokenProvider.cs  SwaggerConfiguration.cs
api/src/Host/FastEndpoints/: CorsConfiguration.cs  FastEndpointsConfiguration.cs  JwtTokenProvider.cs  SwaggerConfiguration.cs
api/src/Host/Identity/: EmailConfirmationTokenProvider.cs  IdentityConfiguration.cs  IdentityDataSeeder.cs  PasswordResetTokenProvider.cs  TokenProviders.cs
api/src/Host/Mail/: MailConfiguration.cs  MailService.cs
api/src/Host/Properties/: launchSettings.json
api/tests/Gears.IntegrationTests/: Gears.IntegrationTests.csproj
api/tests/Gears.UnitTests/: Gears.UnitTests.csproj  GlobalUsings.cs
api/tests/Gears.UnitTests/Features/Users/: UserRoleProcessorTests.cs
api/tests/IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj
api/tests/IntegrationTests/Infrastructure/: Extensions.cs  InMemoryFixture.cs
api/tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
api/tests/UnitTests/Features/Users/: UserRoleProcessorTests.cs
src/Gears.Application/: Consts.cs  Gears.Application.csproj  GlobalUsings.cs
src/Gears.Application/Auth/: Allow.cs
src/Gears.Application/Common/: Extensions.cs  Validators.cs
src/Gears.Application/Entities/: Role.cs  User.cs
src/Gears.Application/Entities/Common/: IDeletable.cs
src/Gears.Application/Features/Account/: ChangePassword.cs  GetProfile.cs  UpdateProfile.cs
src/Gears.Application/Features/Account/ChangePassword/: ChangePassword.cs  ChangePasswordEndpoint.cs  Endpoint.cs  Models.cs
src/Gears.Application/Features/Account/GetProfile/: Endpoint.cs  GetProfile.cs  GetProfileEndpoint.cs  Models.cs
src/Gears.Application/Features/Account/UpdateProfile/: Endpoint.cs  Models.cs  UpdateProfile.cs  UpdateProfileEndpoint.cs
src/Gears.Application/Features/Auth/: ConfirmEmail.cs  ForgotPassword.cs  ForgotPasswordComplete.cs  ResetPassword.cs  ResetPasswordStart.cs  SignIn.cs  SignUp.cs
src/Gears.Application/Features/Login/: Login.cs
src/Gears.Application/Features/Permissions/: GetAllPermissions.cs
src/Gears.Application/Features/Roles/: AddRole.cs  DeleteRole.cs  GetAllRoles.cs  GetRole.cs  UpdateRole.cs
src/Gears.Application/Features/SignIn/: SignIn.cs
src/Gears.Application/Features/Users/: DeleteUser.cs  GetAllUsers.cs
src/Gears.Application/Infrastructure/: IApplicationDbContext.cs  IHttpContextService.cs
src/Gears.Host/: Gears.Host.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Gears.Host/Common/: HttpContextService.cs
src/Gears.Host/Configuration/: DbConfiguration.cs  SwaggerConfiguration.cs  SwaggerStartup.cs
src/Gears.Host/Configuration/Db/: ApplicationDbContext.cs  DbConfiguration.cs
src/Gears.Host/Db/: ApplicationDbContext.cs  DbConfiguration.cs
src/Gears.Host/Db/Migrations/: 20231206140219_Initial.Designer.cs  20231206140219_Initial.cs  20240101221726_Initial.Designer.cs  20240101221726_Initial.cs  20240105190806_Initial.Designer.cs  20240105190806_Initial.cs  20240110132543_Initial.Designer.cs  20240110132543_Initial.cs  20240112232133_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Gears.Host/FastEndpoints/: CorsConfiguration.cs  FastEndpointsConfiguration.cs  JwtTokenProvider.cs  SwaggerConfiguration.cs
src/Gears.Host/FastEndpoints/Jwt/: JwtConfiguration.cs  JwtTokenProvider.cs
src/Gears.Host/Identity/: EmailConfirmationTokenProvider.cs  IdentityConfiguration.cs  PasswordResetTokenProvider.cs
src/Gears.Host/Mail/: MailConfiguration.cs  MailService.cs
src/Gears.Host/Properties/: launchSettings.json
src/Gears.Host/Swagger/: SwaggerConfiguration.cs
tests/Gears.IntegrationTests/: Gears.IntegrationTests.csproj  GlobalUsings.cs
tests/Gears.IntegrationTests/Features/: ForgotPasswordTests.cs
tests/Gears.IntegrationTests/Features/Auth/: ForgotPasswordTests.cs  ResetPasswordTests.cs
tests/Gears.IntegrationTests/Features/Roles/: AddRoleTests.cs  DeleteRoleTests.cs
tests/Gears.IntegrationTests/Infrastructure/: Extensions.cs  InMemoryFixture.cs  Utils.cs
(+213 files in other folders)
