<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gears.Application\Gears.Application.csproj" />
    <ProjectReference Include="..\Gears.MsSql\Gears.MsSql.csproj" />
  </ItemGroup>
</Project>
