<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.ClientGen" />
        <PackageReference Include="FastEndpoints.Generator" />
        <PackageReference Include="FastEndpoints.Security" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="MailKit" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Db\Migrations\" />
    </ItemGroup>
</Project>