<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FastEndpoints" Version="5.21.2" />
        <PackageVersion Include="FastEndpoints.ClientGen" Version="5.21.2" />
        <PackageVersion Include="FastEndpoints.Generator" Version="5.21.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FastEndpoints.Security" Version="5.21.2" />
        <PackageVersion Include="FastEndpoints.Swagger" Version="5.21.2" />
        <PackageVersion Include="MailKit" Version="4.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FakeItEasy" Version="8.1.0" />
        <PackageVersion Include="FastEndpoints.Testing" Version="5.21.2" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="6.0.26" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
        <PackageVersion Include="xunit" Version="2.6.6" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
    </ItemGroup>
</Project>